<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="出现post-installation脚本返回错误的问题。       可以手动进入目录文件：&#x2F;var&#x2F;lib&#x2F;dpkg&#x2F;status 。打开这个文件（sudo gedit &#x2F;var&#x2F;lib&#x2F;dpkg&#x2F;status）然后找到出现包问题的那行，全部删除掉。然后保存文件。然后在执行sudo apt autoremove方法可以发现问题解决。 解决依赖 Ubunt">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础知识学习">
<meta property="og:url" content="http://example.com/2022/01/22/Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Liberty&#39;s Blog">
<meta property="og:description" content="出现post-installation脚本返回错误的问题。       可以手动进入目录文件：&#x2F;var&#x2F;lib&#x2F;dpkg&#x2F;status 。打开这个文件（sudo gedit &#x2F;var&#x2F;lib&#x2F;dpkg&#x2F;status）然后找到出现包问题的那行，全部删除掉。然后保存文件。然后在执行sudo apt autoremove方法可以发现问题解决。 解决依赖 Ubunt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-22T01:02:16.000Z">
<meta property="article:modified_time" content="2022-03-24T01:17:10.257Z">
<meta property="article:author" content="Liberty">
<meta name="twitter:card" content="summary"><title>Linux基础知识学习 | Liberty's Blog</title><link ref="canonical" href="http://example.com/2022/01/22/Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/日记/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">日记</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Liberty's Blog</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Linux基础知识学习</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-01-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-03-24</span></span></div></header><div class="post-body">
        <h1 id="出现post-installation脚本返回错误的问题。">
          <a href="#出现post-installation脚本返回错误的问题。" class="heading-link"><i class="fas fa-link"></i></a><a href="#出现post-installation脚本返回错误的问题。" class="headerlink" title="出现post-installation脚本返回错误的问题。"></a>出现post-installation脚本返回错误的问题。</h1>
      <p>可以手动进入目录文件：/var/lib/dpkg/status 。打开这个文件（sudo gedit /var/lib/dpkg/status）然后找到出现包问题的那行，全部删除掉。然后保存文件。然后在执行sudo apt autoremove方法可以发现问题解决。</p>
<p><a href="%22%5B(5%E6%9D%A1%E6%B6%88%E6%81%AF">解决依赖</a> Ubuntu出现依赖关系问题 - 仍未被配置问题_Song的学习记录-CSDN博客_ubuntu依赖关系](<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/s306205127/article/details/78546484)&quot;">https://blog.csdn.net/s306205127/article/details/78546484)&quot;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>

        <h1 id="进行dpkg安装的时候如果出现缺少依赖包的报错，那么就执行代码来自动安装缺少的包">
          <a href="#进行dpkg安装的时候如果出现缺少依赖包的报错，那么就执行代码来自动安装缺少的包" class="heading-link"><i class="fas fa-link"></i></a><a href="#进行dpkg安装的时候如果出现缺少依赖包的报错，那么就执行代码来自动安装缺少的包" class="headerlink" title="进行dpkg安装的时候如果出现缺少依赖包的报错，那么就执行代码来自动安装缺少的包"></a>进行dpkg安装的时候如果出现缺少依赖包的报错，那么就执行代码来自动安装缺少的包</h1>
      <p>sudo apt-get -f install 。 并且执行完这个方法，系统会自动帮我们完成安装过程，不需要再次使用dpkg进行安装。</p>
<p>如果apt的版本在1.1以上 可以执行使用apt安装 .deb文件。</p>
<p>sudo apt install ./包</p>

        <h1 id="安装软件包">
          <a href="#安装软件包" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装软件包" class="headerlink" title="安装软件包"></a>安装软件包</h1>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">下列软件包有为满足的依赖关系：</span><br><span class="line"> * ： 依赖：python3-apt 但是它将不会被安装</span><br><span class="line">E: 无法修正错误，因为您要求某些软件包保持现状，就是它们破坏了软件包间的依赖关系。</span><br></pre></td></tr></table></div></figure>

<p>这个原因是因为python3他需要依赖包libpython3-stdlib 3.6.5。但是在我安装python之前已经安装了他的高版本libpython3-stdlib 3.7.7。所以就没法安装了。这就是包依赖问题。不能用apt-get -f install 来解决了。</p>
<p>需要用aptitude：</p>
<p>首先下载aptitude：sudo apt-get install apitude</p>
<p>sudo aptitude -f install</p>
<p>[解决依赖包版本不统一导致的问题](“<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.jianshu.com/p/ce514e8738e1">Ubuntu解决依赖关系问题的正确姿势 - 简书 (jianshu.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>“)</p>

        <h1 id="安装Typora">
          <a href="#安装Typora" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装Typora" class="headerlink" title="安装Typora"></a>安装Typora</h1>
      <ol>
<li><p>进入官网typora.io。下载他的二进制文件</p>
</li>
<li><p>执行命令：tar -xzvf Typora.tar.gz</p>
</li>
<li><p>创建桌面图标 touch Typora.desktop</p>
<p>填入内容：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Name=Typora</span><br><span class="line">GenericName=Editorubuntu / linux </span><br><span class="line">Comment=Typroa - a markdown editor</span><br><span class="line">Exec=&quot;Typora的绝对路径&quot; %U</span><br><span class="line">Icon=图标的绝对路径</span><br><span class="line">Terminal=false</span><br><span class="line">Categories=Markdown;ux</span><br><span class="line">StartupNotify=false</span><br><span class="line">Type=Application</span><br></pre></td></tr></table></div></figure></li>
<li><p>如果想在那个啥里面也可以看到他可以把Typora.desktop文件移动到 /usr/share/applications 里面。</p>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/26/%E5%85%B3%E4%BA%8EDrawable%E7%9A%84%E5%AD%A6%E4%B9%A0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">关于Drawable的学习</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/01/20/Android%E5%AD%97%E8%8A%82%E7%A0%81%E6%8F%92%E6%A1%A9/"><span class="paginator-prev__text">Android字节码插桩</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0post-installation%E8%84%9A%E6%9C%AC%E8%BF%94%E5%9B%9E%E9%94%99%E8%AF%AF%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">
          出现post-installation脚本返回错误的问题。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8Cdpkg%E5%AE%89%E8%A3%85%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E6%9E%9C%E5%87%BA%E7%8E%B0%E7%BC%BA%E5%B0%91%E4%BE%9D%E8%B5%96%E5%8C%85%E7%9A%84%E6%8A%A5%E9%94%99%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%B1%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%9D%A5%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E7%BC%BA%E5%B0%91%E7%9A%84%E5%8C%85"><span class="toc-number">2.</span> <span class="toc-text">
          进行dpkg安装的时候如果出现缺少依赖包的报错，那么就执行代码来自动安装缺少的包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">3.</span> <span class="toc-text">
          安装软件包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Typora"><span class="toc-number">4.</span> <span class="toc-text">
          安装Typora</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">libertyYu</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/librityYu/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="1169927533" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">84</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><script src="https://unpkg.com/mermaid@8.8.3/dist/mermaid.min.js"></script><var>me = require('mermaid')</var></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>